user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
    upstream notesapp {
        server 192.168.33.9;
        server 192.168.33.10;
    }

    server {
        listen 80;
	    location / {
		proxy_pass http://notesapp;
	    }
    }


}
